* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.feat3 {
    display: none;
}
:root {
    --free-btn: #0582ff;
    --demo-btn: #ebf5fe;
    --free-btn-hover: #045ac3;
    --demo-btn-hover: #d6e1f5;
}
body, html {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: inter;
}
.wrapper {
    width: 100%;
    height: 100%;
}
.nav-links > svg{
    width: 50%;
    height:50%;
    position: absolute;
    margin-right: 84%;
}
nav {
    width: 100%;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.1px solid #efefef;
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 99;
}
.navbar-cont {
    width: 97%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    margin-left: -2%;
}
#chevsvg {
    width: 8px;
    height: 8px;
}
.nav-links {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
}
.bi-chevron-down {
    font-size: 0.4rem;
    font-weight: bold;
}
.nav-links > .links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 69%;
    height: 80%;
    gap: 25px;
    margin-left: 13%;
    font-size: 0.94rem;
    font-weight: 500;
}
.nav-links > .links > li {
    cursor: pointer;
    display: flex;
    gap: 3px;
}
.nav-links svg {
    width: 90px;
    height: 90px;
}
li { 
   list-style: none;
}

.link-icon{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 5px;
}
.link-icon img {
    width: 10px;
    height: 10px;
}
.nav-cta {
    width: 29%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: -1.5%;
}
.nav-cta > .cta {
    display: flex;
    justify-content: center;
    width: 62%;
    gap: 20px;
   margin-left: 5%;
   font-size: 0.93rem;
   font-weight: 500;
}
.line {
    width: 0.2px;
    height: 100%;
    background-color: lightgray;
}
.nav-cta > button {
    width: 33%;
    height: 55%;
    background-color: black;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 750;
    margin-right: 1%;
    padding-top: 1.5px;
}
.cta > hr {
    height: 50%;
    width: 0.5px;
}
.hamburger-svg {
    display: none;
}
.hero-section {
    width: 100%;
    margin-top: 43px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-div {
    width: 100%;
    height: 80%;
    padding: 0 7%;
    display: flex;
    justify-content: center;
    gap: 25px;
}
.hero-text {
    width: 65%;
    height: 100%;
}
.hero-text > h1 {
    font-size: 5.0rem;
    font-weight: 600;
    line-height: 4.5rem;
    height: 160px;
    letter-spacing: -2px;
}
.hero-text > h2 {
    font-size: 1.47rem;
    font-weight: 550;
    height: 50px;
    display: flex;
    align-items: center;
}
.hero-text > p {
    margin-top: 10px;
    color: grey;
    font-size: 0.88rem;
    
}
.hero-btn {
    width: 75%;
    height: 115px;
    display: flex;
    align-items: center;
    margin-top: -15px;
    gap: 12px;
}
.hero-btn > button:first-of-type {
    background-color: var(--free-btn);
    color: white;
    font-weight: 550;
    width: 45%;
    border: none;
    height: 45px;
    font-size: 1.0rem;
    border-radius: 8px;
    cursor: pointer;
}
.hero-btn > button:last-of-type {
    background-color: var(--demo-btn);
    width: 50%;
    height: 45px;
    border: none;
    border-radius: 8px;
    color: var(--free-btn);
    font-size: 1rem;
    font-weight: 550;
    cursor: pointer;
}
.hero-btn > button:first-of-type:hover {
    background-color: var(--free-btn-hover);
    transition: 0.4s ease-out;
}
.hero-btn > button:last-of-type:hover {
    background-color: var(--demo-btn-hover);
    transition: 0.4s ease-out;
}
.teams {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    position: relative;
    display: flex;
    gap: 35px;
    align-items: center;
}
#figma {
    width: 80px;
    height: 80px;
}
#affirm {
    width: 75px;
    height: 75px;
}
#netflix {
    width: 92px;
    height: 92px;
}
#discord {
    width: 100px;
    height: 100px;
}

.hero-img-vid {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
}
.hero-vid {
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.img-slide {
    width: 90%;
    height: 700px;
    display: flex;
   align-items: center;
   justify-content: center;
   margin: 50px auto 70px auto;
   padding: 0 15px;
}
#main-img {
    width: 98%;
    height: 800px;
    border-radius: 1%;
    border: 0.5px solid #dfdfdf;
}
.bookOpen {
    width: 22px;
    height: 22px;
}
.first-icon-div {
    width: 60%;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.4%;
    
}
.iconflex {
    width: auto;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid lightgrey;
    gap: 5px;
    border-radius: 7px;
    padding: 0 10px;
    position: relative;
}
.iconflex > div:first-of-type {
    display: flex;
    align-items: center;
}
.iconflex p {
    font-size: 0.95rem;
    font-weight: 600;
}
.build {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.build-box-div {
    width: 88%;
    height: 70%;
    margin-top: 8.5%;
    display: flex;
    justify-content: space-between;
    gap: 3%;
}
.build-box {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.build-box > h2 {
    font-size: 3.8rem;
    line-height: 4rem;
}
.build-box > p {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  font-weight: 550;
  font-size: 1.16rem;
}
.feat {
  width: 54%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
   padding-left: 30px;
}
.build-box > a{
  font-size: 1.15rem;
  font-weight: 600;
  height: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color:  #0a85d1;
  text-decoration: none;
  width: 100%;
}
.build-box > a:hover {
    text-decoration: underline;
    color: #076097;
}
.vid-icon-div {
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-top: 8%;
}
.icon-vid {
    width: 45%;
    height: 45%;
    object-fit: contain;
    margin-top: 5%;
    margin-bottom: -3%;
}
.icon-first {
    margin-top: -5%;
}
.frame2 {
    margin-top: -5%;
}
.vid-icon-div > p {
    font-size: 1rem;
    color: grey;
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
}
.vid-icon-div > h3 {
    font-size: 1rem;
    text-align: left;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
}
#flow {
    padding-top: 10%;
}
.screen {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1% auto;
}
.screen-mobile {
    width: 87.5%;
    height: 95%;
    border-radius: 20px;
    margin-top: 20px;
    /* background-color: red; */
}
.sec-icon-div {
    width: 39%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.sec-icon-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    width: auto;
    color: grey;
}
#sec-icon-img {
    width: 22px;
    height: 22px;
}
.sec2 {
    margin-top: -1.5%;
    margin-left: 4.5%;
}
.second {
    padding-left: 5%;
}
.workflow {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
}
.workflow-icon-flex {
    width: 88%;
    height: 80%;
    margin-top: 8.5%;
    display: flex;
    justify-content: space-between;
    gap: 3%;
}
.workflow-text {
    width: 45%;
    height: 100;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.workflow-text h2 {
    font-size: 3.8rem;
    line-height: 4rem;
    margin-top: 8%;
}
.workflow-text p {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    font-weight: 550;
    font-size: 1.16rem;
}
.workflow-text a {
    width: 100%;
    font-size: 1.15rem;
    font-weight: 600;
    height: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color:  #0a85d1;
    text-decoration: none;
}
.workflow-text a:hover {
    text-decoration: underline;
    color: #076097;
}
.workflow-icon-div {
    width: 54%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-left: 30px;
}
.vid2 {
    margin-top: 15%;
}
.vid3 {
    margin-top: 2%;
}
.roadmap {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#roadmap-pic {
    width: 87.5%;
    height: 98%;
    margin: 20px auto 10px auto;
    border-radius: 20px;
}
.find {
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: center;
}
.find-icon-flex {
    width: 88%;
    height: 70%;
    margin-top: 7%;
    display: flex;
    justify-content: space-between;
    gap: 3%;
}
.find-text {
    width: 47%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.find-text h2 {
    margin-top: 10%;
    font-size: 3.8rem;
    line-height: 4rem;
}
.find-text p {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    font-weight: 500;
    font-size: 1.16rem;
    width: 100%;
}
.find-text a {
    width: 100%;
    font-size: 1.15rem;
    font-weight: 600;
    height: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2%;
    color:  #0a85d1;
    text-decoration: none;
}
.find-text a:hover {
    text-decoration: underline;
    color: #076097;
}
.find-icon-div {
    width: 54%;
    height: 100%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.vid4, .vid5, .vid6 {
    margin-top: 50%;
    margin-bottom: 2%;
    background-color: white;
}
.vid6 {
    margin-top: 50%;
}
.vid5{
    margin-top: 50%;
}
.vid-icon-div h3 {
    margin-top: 1%;
}
.vid-icon-div p {
    width: 100%;
}
.acme-div {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
}
#acme {
    width: 88%;
    height: 98%;
    margin: auto;
    border-radius: 20px;
    border: 1px solid #dfdfdf;
}
.everything-div {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.everything-flex {
    width: 65%;
    height: 65%;
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.everything-card {
    width: 70%;
    height: 88%;
    background-color: #f6f5f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotate(-3deg);
    position: relative;
}
.everything-card h2 {
    font-weight: 500;
    font-size: 3rem;
    font-family: serif;
    margin-top: 6%;
}
.everything-card h2::before {
    content: open-quote;
}
.everything-card h2::after {
    content: close-quote;
}
::before, ::after {
    box-sizing: border-box;
}
#forbes {
    width: 65px;
    height: 65px;
    object-fit: contain;
    margin-top: -3%;
}
#pin {
    width: 80px;
    height: 80px;
    object-fit: contain;
    position: absolute;
    top: 0;
    margin-top: -8%;
}
.brain-boost {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center; 
}
.brain-icon-flex {
    width: 88%;
    height: 70%;
    margin-top: 7%;
    display: flex;
    justify-content: space-between;
    gap: 3%;
}
.brain-text {
    width: 47%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 1%;
}
.brain-text2 {
    width: 47%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
}
.brain-text h2 {
    margin-top: 10%;
    font-size: 3.8rem;
    line-height: 4rem;
    margin-left: -7%;
}
.brain-text p {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    font-weight: 500;
    font-size: 1.16rem;
    width: 100%;
    line-height: 1.4rem;
}
.brain-text a {
    width: 100%;
    font-size: 1.15rem;
    font-weight: 600;
    height: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2%;
    color:  #0a85d1;
    text-decoration: none;
}
.brain-text a:hover {
    text-decoration: underline;
    color: #076097;
}
.brain-text2 h2 {
    margin-top: 10%;
    font-size: 3.8rem;
    line-height: 4rem;
    width: 100%;
}
.brain-text2 p {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    font-weight: 500;
    font-size: 1.16rem;
    width: 100%;
    line-height: 1.4rem;
}
.brain-text2 a {
    width: 100%;
    font-size: 1.15rem;
    font-weight: 600;
    height: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2%;
    color:  #0a85d1;
    text-decoration: none;
}
.brain-text2 a:hover {
    text-decoration: underline;
    color: #076097;
}
.brain-icon-div {
    width: 54%;
    height: 100%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.vid8, .vid9, .vid10 {
    width: 50%;
    height: 50%;
} 
.vid8 {
    margin-top: -15%;
    margin-bottom: 2%;
}
.vid9 {
    margin-top: -25%;
    margin-bottom: 2%;
}
.vid10 {
    margin-top: -2%;
    margin-bottom: 2%;
}
.brain-head {
   height: 80px;
   display: flex;
   align-items: center;
}
.brainstorm {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
}
#brain-storm {
    width: 86%;
    height: 98%;
    margin: auto;
    border-radius: 20px;
}
.confluence {
    margin-left: 15%;
}
.template {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: end;
    margin-bottom: 1.5%;
}
.template h2 {
    width: 85%;
    text-align: left;
    font-size: 3.85rem;
    display: flex;
    align-items: center;
    margin-left: 5%;
}
.template-text-div {
    width: 75%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.template-text-div a {
    width: 83%;
    font-size: 1.15rem;
    font-weight: 600;
    height: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2%;
    color:  #0a85d1;
    text-decoration: none;
    margin-left: 4%;
}
.template-text-div a:hover {
    text-decoration: underline;
    color: #076097;
}
.flex-container {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.flex-box {
    width: 95%;
    height: 90%;
    display: flex;
    margin-left: 3%;
}
.big-box-div {
    width: 48%;
    height: 90%;
    display: flex;
    justify-content: center;
}
.big-box {
    width: 95%;
    height: 98%;
    background-color: #f6f5f4;
    border-radius: 10px;
    margin-left: 8%;
    position: relative;
    padding-top: 1%;
    padding-left: 1%;
}
.small-boxes-div {
   width: 50%;
   height: 90%;
   display: flex;
   justify-content: center;
}
.small-boxes {
    width: 90%;
    height: 98%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
   
}
.small-box {
    width: 46.5%;
    height: 30%;
    padding-top: 1%;
    padding-left: 4%;
    border-radius: 10px;
    background-color: #f6f5f4;
    cursor: pointer;
}
.small-box:hover {
    background-color: #f1efee;
    transition: 0.3s ease;
}
.icon-text-arrow, .icon-text-arrow1 {
    margin: 10px auto 0 auto;
    width: 90%;
    height: 110px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.icon-text-arrow a, .icon-text-arrow1 a {
    text-decoration: none;
    color: black;
    display: flex;
    gap: 10px;
    font-size: 1.1rem;
    width: 100%;
}
.icon-text-arrow svg {
    width: 50px;
    height: 50px;
}
.icon-text-arrow1 svg {
    fill:#ea4e43
}
.box1 svg {
    fill: #0a85d1;
}
.box2 svg {
    fill: #f8792a;
}
.box3 svg {
    fill: #fb3;
}
.box4 svg {
    fill: #ea4e43;
}
.box5 svg {
    fill: #2a9d99;
}
.box6 svg {
    fill: #9d34da;
}
.book {
 width: 50px;
 height: 50px;
}
#wiki-temp {
    width: 100%;
    height: 95%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    border-top-left-radius: 10px;
    border: 0.5px solid #eaeaea;
}
#wiki-temp2 {
    width: 96%;
    height: 95%;
    position: absolute;
    right: 0;
    bottom: 4%;
    z-index: 1;
    border: 0.5px solid #eaeaea;
    border-top-left-radius: 10px;
    background-color: white;
}
#wiki-temp3 {
    width: 98%;
    height: 95%;
    position: absolute;
    /* top: 30%; */
    bottom: 2%;
    right: 0;
    z-index: 1;
    border-top-left-radius: 10px;
    border: 0.5px solid #eaeaea;
}
.stackimg {
    width: 95%;
    height: 73%;
    top: 3.5%;
    position: relative;
    margin-left: 5%;
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    
}
.need {
    width: 100%;
    height: 650px;
    
}
.need-text-div {
    width: 45%;
    height: 30%;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    margin-left: 6.5%
}
.need-text-div h2 {
    font-size: 3.8rem;
    line-height: 3.7rem;
}
.sec-flex-container {
    width: 88%;
    height: 400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
    padding-top: 2.5%;
}
.uses {
    width: 240px;
    height: 45%;
    background-color: white;
}
.uses a {
    color: black;
    text-decoration: none;
    display: flex;
    gap: 10px;
}
.uses a:hover {
    color: grey;
    transition: 0.3s ease;
}
.uses h2 {
    padding-left: 3.8%;
}
.uses p {
    width: 100%;
    padding-left: 4%;
    font-size: 1.1rem;
    font-weight: 600;
    color: grey;
    margin-top: 5px;
}
#use-icon {
    width: 80px;
    height: 80px;
}
.started {
    width: 100%;
    height: 900px;
}
.started h1 {
    width: 35%;
    font-size: 3.2rem;
    display: flex;
    justify-content: center;
}
.started h2 {
    font-size: 3.8rem;
    margin-left: 8%;
    height: 180px;
    display: flex;
    align-items: end;
}
.third-flex-cont {
    margin: -1px auto 0px auto;
    width: 97%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #e6e6e6;
}
.third {
    width: 43.2%;
    height: 82%;
    background-color: #f6f5f4;
    border-radius: 10px;
}
.notion-div {
    margin-left: 6%;
    margin-top: 4%;
    width: 50%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.notion-div h2 {
    font-size: 2.9rem;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: -0.1%;
    font-weight: 650;
}
.last-btn {
   height: 45%;
   display: flex;
   align-items: start;
   margin-top: 20px;
   width: 100%;
   height: 100px;
   display: flex;
   gap: 10px;
}
.last-btn button:first-child {
    width: 30%;
    height: 55%;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    background-color: var(--free-btn);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 2% 0;
}
.last-btn button:first-child:hover {
    background-color: var(--free-btn-hover);
    transition: 0.3s ease;
}
.last-btn button:last-child {
    width: 45%;
    height: 55%;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    background-color: white;
    padding: 2% 0;
} 
.last-btn button:last-child:hover {
    background-color: #f1efee;
    transition: 0.3s ease;
}
.div2, .div1 {
    width: 65%;
}
.btn2 button:first-child {
  width: 30%;
}
.btn2 button:last-child {
    width: 45%;
}
#notionapp, #notioncal {
    width: 100%;
    height: 62.5%;
    object-fit: contain;
    margin-top: 13px;
    margin-left: 15.5px;
}
footer {
    width: 100%;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-flex {
    width: 83%;
    height: 90%;
    display: flex;
    gap: 48px;
}
.notion {
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding-left: 1%;
}

.footer-flex .notion svg {
    width: 140px;
    height: 140px;
    margin-top: -5px;
}
.small-icon-flex {
    width: 100%;
    height: 40px;
    margin-top: -20px;
    display: flex;
    align-items: center;
    gap: 13px;
}
.small-icon-flex svg {
    opacity: 0.6;
}
.english-flex {
    margin-top: 50px;
    width: 62%;
    height: 35px;
    border: 1px solid #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 15px;
}
.english-flex svg {
    margin-top: 30px;
    opacity: 0.8;
}
.english-flex h4 {
    margin-top: -4px;
    color: #2a2a2a;
    opacity: 0.9;
}
.notion p {
    width: 100%;
    height: 26px;
    font-size: 0.88rem;
    display: flex;
    align-items: center;
    opacity: 0.7;
}
.notion p:first-of-type {
    font-size: 0.7rem;
}
.notion h5 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 0.85rem;
}
.offer {
    width: 15%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 11.11px;
    padding-left: 2.5%;
    padding-top: 2%;
}
.off1 {
    padding-left: 3%;
}
.offer h4 {
    margin-top: -115px;
    font-size: 0.95rem;
    font-weight: 600;
}
.off2 h4 {
    margin-top: -145px;
}
.off3 h4 {
    margin-top: -60px;
}

.off4 {
    padding-left: 2%;
}
.off4 h4 {
    margin-top: -60px;
}
.off4 p:nth-last-of-type(2) {
    margin-bottom: 88px;
}
.off4 .explore {
    color: black;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
}
.offer p {
    font-size: 0.92rem;
    color: black;
    opacity: 0.99;
    font-weight: 400;
}
.alt-footer {
    display: none;
}
.feat2, .workflow-icon-div2, .brain-icon-div2, .find-icon-div2, .alt-replace-div {
    display: none;
}
@media screen and (max-width: 1300px) {
    .alt-replace-div {
        display: none;
    }
    .nav-links {
        width: 60%;
    }
    .nav-links .links {
        width: 75%;
    }
    .nav-cta {
        width: 33%;
    }
    .nav-cta > button {
        font-size: 0.8rem;
    }
    .nav-cta .cta li {
      font-size: 0.8rem;
      font-weight: 600;
    }
    .hero-vid {
        margin-top: 90px;
    }
    .hero-btn {
        margin-top: 15px;
    }
    .img-slide {
        height: 600px;
    }
    #main-img {
        height: 600px;
        object-fit: cover;
    }
    .teams {
        margin-top: 4px;
    }
    .build {
        height: 450px;
    }
    .build-box-div {
        margin-top: 13%;
        height: 75%;
    }
    .build-box {
        gap: 3%;
    }
    .build-box h2 {
        font-size: 4rem;
    }
    .feat {
        padding-top: 8%;
    }
    .icon-first {
        margin-top: 10%;
    }
    .frame2 {
        margin-top: -2%;
    }
    .vid-icon-div h3 {
        height: 40px;
    }
    .frame {
        margin-top: -5%;
    }
    .screen-mobile {
        height: 85%;
        border-radius: 25px;
        margin-top: 2px;
    }
    .sec-icon-div {
        width: 45%;
    }
    .workflow {
        height: 480px;
    }
    .vid-icon-2 {
        margin-top: 15%;
        width: 25%;
    }
    #flow {
        margin-top: 30%;
        background: red;
        height: 0;
    }
    #flow2 {
        margin-top: 70%;

        background: green;
    }
    #flow3 {
        margin-top: 18%;
        background: yellow;
    }
    .autom h3 {
        margin-top: -35%;
    }
    .task > h3 {
        margin-top: -30px;
    }
    .workflow-text {
        margin-top: 30px;
    }
    .workflow-text h2 {
        font-size: 4rem;
        margin-top: 6%;
    }
    .workflow-text p {
        height: 100px;
    }
    .roadmap {
        height: 590px;
    }
    #roadmap-pic {
        margin-top: -30px;
        height: 88.5%;
        border-radius: 15px;
    }
    .sec1 {
        margin-top: -30px;
        align-items: start;
    }
    .find {
        height: 480px;
    }
    .find-icon-flex {
        margin-top: 8.8%;
        height: 80%;
    }
    .find-div h3 {
        margin-top: -38%;
    }
    .vid5, .vid6{
        margin-top: 85%;
        margin-bottom: 20%;
        background: red;
    }
    .vid4 {
        margin-top: 80%;
        margin-bottom: 12%;
    }
    .sec2 {
        width: 48%;
    }
    .acme-div {
        height: 450px;
        width: 98%;
    }
    #acme {
        border-radius: 15px;
    }
    .everything-div {
        height: 520px;
    }
    .everything-card {
        height: 65%;
    }
    .brain-icon-flex {
      height: 75%;  
    }
    .brain-boost {
        height: 380px;
    }
    .brain-text2 {
        display: block;
    }
    .brain-text2 h2 {
        font-size: 4.2rem;
    }
    .brain-text2  {
        font-size: 1.3rem;
        line-height: 3rem;
    }
    .brain-text {
        display: none;
    }
    .boost-div .brain-head {
        margin-top: -20%;
    }
    .boost-div .brain-head2 {
        margin-top: -14%;
    }
    .vid8 {
        margin-top: -48%;
    }
    .vid9 {
        margin-top: -40%;
    }
    #brain-storm {
        margin-top: 2%;
        border-radius: 25px;
    }
    .brainstorm {
        height: 600px;
    }
    .flex-container {
        width: 95%;
        height: 750px;
    }
    .icon-text-arrow a {
        width: 100%;
        align-items: flex-end;
        height: 60px;
        align-items: center;
        flex-wrap: wrap;
    }
    .icon-text-arrow a .bi-arrow-right {
        font-family: 1rem;
    }
    #wiki-temp {
        width: 100%;
        height: 96%;
        position: absolute;
    }
    .stackimg {
        position: relative;
        height: 76.5%;
    }
    #wiki-temp2 {
        width: 96%;
        height: 96%;
        position: absolute;
    }
    #wiki-temp3 {
        width: 98%;
        height: 96%;
        position: absolute;
    }
    #wiki-temp,  #wiki-temp2, #wiki-temp3 {
        height: 55%;
    }
    .third-flex-cont {
        margin-top: -40px;
    }
    .third {
        height: 70%;
    }
    .uses {
        width: 200px;
    }
    .div2, .div1 {
        margin-top: 5%;
        margin-left: 8%;
        width: 78%;
        height: 36%;
    }
    #notionapp, #notioncal {
        width: 90%;
        margin-left: 10%;
        margin-top: -5%;
    }
    .footer-flex {
        gap: 48px;
        width: 80%;
    }
    .offer {
        width: 18%;
        padding-left: 0;
    }
    .feat2, .workflow-icon-div2, .find-icon-div2, .brain-icon-div2 {
        display: none;
    }
    .feat3 {
        display: none;
    }
}
@media screen and (max-width: 1080px) {
    .everything-card h2 {
        font-size: 0.8rem;
    }
    .nav-links .links {
        display: none;
    }
    .nav-cta .cta {
        display: none;
    }
    .nav-cta button {
      margin-left: 48%;
      width: 38%;
      border-radius: 8px;
    }
    .hamburger-svg {
        display: block;
        margin-right: 1%;
    }
    .nav-links > svg {
        width: 55%;
        height: 55%;
       padding-left: 10%;
    }
    .hero-vid {
        padding-top: 12%;
    }
    .build-box-div {
        width: 86%;
    }
    .img-slide {
        height: 580px;
        display: flex;
        align-items: start;
    }
    #main-img {
        height: 87%;
    }
    .first-icon-div {
        margin-top: -8%;
    }
    .vid-icon-div {
        margin-top: 13%;
    }
    .frame {
        margin-top: 35%;
        margin-bottom: 8%;
    }
    .feat .vid-icon-div h3 {
        margin-top: -20%;
    }
    .feat .vid-icon-div .collab {
        margin-top: 2%;
    }
    .build-box a {
        margin-top: 5px;
    }
    .feat .buildh3 {
        font-size: 1.1rem;
    }
    .icon-first {
        margin-bottom: 30px;
        margin-top: 50px;
    }

    .need-text-div {
        height: 20%;
    }
    .sec-flex-container {
        width: 95%;
        gap: 5%;
        height: 480px;
        margin-bottom: 30px;
    }
    .screen-mobile {
        width: 86%;
        height: 78%;
        border-radius: 25px;
        margin-top: -2px;
    }
    .sec-icon-div {
        width: 55%;
        margin-top: -45px;
        align-items: start;
    }
    #flow, #flow2, #flow3 {
        width: 70%;
        height: 70%;
    }
    .custom {
        margin-top: 70px;
    }
    .autom {
        margin-top: 60px;
    }
    #flow3 {
        margin-top: -20px;
    }
    .task {
        margin-top: 40px;
    }
    .task h3 {
        margin-top: -50px;
    }
    .autom h3 {
        margin-top: -70px;
    }
    #roadmap-pic {
       height: 78%;
       margin-top: -120px;
    }
    .sec1 {
       width: 49%;
       margin-top: -110px;
    }
    #acme {
       height: 88%; 
       margin-top: -10px;
    }
    .vid9 {
        margin-top: -80px;
    }
    .vid10 {
        margin-top: -60px;
    }
    .boost-div .brain-head3 {
        margin-top: -25px;
    }
    #brain-storm {
        height: 85%;
        width: 90%;
        margin-top: -15px;
        border-radius: 25px;
    }
    .started h1 {
        width: 45%;
        font-size: 3.5rem;
        display: flex;
        justify-content: center;
    }
    .template h2 {
        font-size: 3.6rem;
    }
    .small-box {
        padding-left: 5%;
    }
    .small-boxes {
        gap: 25px;
    }
    #wiki-temp, #wiki-temp2, #wiki-temp3 {
        height: 80%;
    }
    #wiki-temp {
        width: 100%;
        bottom: 0;
    }
    #wiki-temp2 {
        width: 96%;
        bottom: 4%;
    }
    #wiki-temp3 {
        width: 98%;
        bottom: 2%;
    }
    .need-text-div {
        width: 52%;
    }
    .need-text-div h2 {
        font-size: 3.1rem;
    }
    .uses {
       width: 180px; 
    }
    .div2 {
        width: 90%;
    }
    .div1 {
        width: 90%;
    }
    #notionapp, #notioncal {
        width: 90%;
        margin-left: 9%;
        margin-top: -3%;
    }
    .og-footer {
        display: none;
    }
    .alt-footer {
        display: block;
        width: 100%;
        height: 950px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-wrap {
        width: 75%;
        height: 95%;
        margin-left: 2%;
    }
    .notion-1 {
        width: 30%;
    }
    .notion-1 svg {
       width: 150px;
       height: 150px;
    }
    .notion-1 p {
        height: 26px;
        font-size: 0.88rem;
        display: flex;
        align-items: center;
    }
    .notion-1 h5 {
        width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 0.85rem;
    }
    .english-flex {
        height: 38px;
    }
    .english-flex svg {
       margin-top: 0;
    }
    .english-flex h4 {
        font-size: 0.99rem;
    }
    .footer-flex2 {
        width: 65%;
        height: 24%;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .comp, .down {
        line-height: 1.8rem;
    }
    .comp p, .down p, .rsrc p, .ntnfor p {
        font-size: 0.88rem;
    }
    .comp h4, .down h4, .rsrc h4, .ntnfor h4 {
        font-weight: 600;
        font-size: 0.92rem;
    }
    .down {
        margin-top: -5%;
    }
    .ntnfor {
        margin-top: 1%;
    }
    .rsrc, .ntnfor {
        line-height: 1.7rem;
    }
    .explore {
        margin-top: 85%;
        font-weight: bold;
    }
    .feat2, .workflow-icon-div2 {
        display: none;
    }
    .feat3, .alt-replace-div {
        display: none;
    }
}
@media screen and (max-width: 941px) {
    .sec-flex-container {
       gap: 13%;
    }
    .nav-links svg {
        margin-left: 10%;
    }
    .nav-cta button {
        width: 50%;
        margin-right: 10%;
        font-size: 0.75rem;
    }
    .hero-section {
        height: 1210px;
        margin-top: 0px;
        flex-direction: column;
        justify-content: first baseline;
        align-items: start;
    }
    .hero-text{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 50%;
        margin-top: -150px;
    }
    .hero-text h2 {
        width: 60%;
        text-align: center;
    }
    .hero-btn {
        flex-direction: column;
        margin: auto;
        align-items: center;
        height: 120px;
        margin-top: 0px;
        margin-bottom: 30px;
        width: 65%;
    }
    .hero-btn button:first-child {
        width: 35%;
        font-size: 0.8rem;
    }
    .hero-btn button:last-child {
        width: 35%;
         font-size: 0.8rem;
    }
    .hero-text h1 {
        letter-spacing: -2px;
        text-align: center
    }
    .hero-text h2 {
        justify-content: center;
        width: 70%;
    }

    .teams {
        justify-content: center;
    }
    .hero-div{
        flex-direction: column;
        height: 100%;
        gap:0;
    }
    .hero-img-vid {
        height: 30%;
        align-items: normal;
         margin-top: -50px;
    }
    .hero-vid {
        margin-top: -90px;
        height: 400px;
    }
    .teams {
        width: 75%;
        height: 120px;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
        margin-bottom: 100px;
    }
    #figma, #affirm, #netflix, #discord {
        max-width: 180px;
        height: auto;
        width: 70%;
    }
    #figma {
        width: 70%;
    }
    #affirm {
        width: 120px; 
        background-color: white;
        height: auto;
    }
    #netflix {  
        width: 70%;                        
    }
    #discord {
        width: 150px;
        margin-left: -15%;
    }
    .img-slide {
        margin-top: -280px;
        height: 480px;
        width: 88%;
    }
    .sec1 {
        width: 55%;
    }
    .vid4,  .vid6 {
        height: auto;
        margin-top: 30%;
        width: 75%;
        margin-bottom: 40px;
    }
    .vid5 {
        margin-top: 0px;
        width: 75%;
        height: auto;
        margin-bottom: 40px;
    }
     .find-div, .find-div2 {
        margin-top: 18%;
     }
    .vid-icon-div h3 {
        font-size: 0.95rem;
    }
    .vid-icon-div p {
        font-size: 1rem;
    }
    .find-text p {
        height: 100px;
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    .sec2 {
        width: 60%;
    }
    .everything-flex {
        width: 95%;
    }
    .everything-card {
        width: 78%;
        height: 72%;
    }
    .everything-card h2 {
        font-size: 3rem;
        filter: blur(0.01rem);
    }
    .brain-boost {
        height: 450px;
    }
    .vid8, .vid9, .vid10 {
       width: 80%;
       margin-left: 2%;
    }
    .vid9 h3 {
        margin-top: -110px;
    }
    .brain-icon-flex {
        width: 85%;
    }
    .boost-div {
        margin-top: 110px;
    }
    .boost-div .vid-icon-div h3 {
        margin-top: -3%;
    }
    .brain-text2 p {
        line-height: 1.4rem;
        font-size: 1.1rem;
        width: 90%;
        height: 95px;
        display: flex;
        align-items: center;
    }
    #brain-storm {
        height: 90%;
    }
    .template h2 {
        display: flex;
        flex-wrap: wrap;
    }
    .flex-container {
        height: 1650px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .flex-box {
       flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .small-boxes-div {
        width: 90%;
        height: 100%;
    }
    .big-box-div {
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 55%;
    }
    .big-box {
        width: 100%;
        height: 95%;
        margin: auto;
    }
    .stackimg {
        margin-top: -8%;
        height: 84%;
    }
    .small-boxes {
        width: 100%;
        height: 100%;
      gap: 10px;
    }
    .small-box {
        width: 100%;
        height: 15%;
    }
    .icon-text-arrow1 {
        margin-left: 4%;
    }
    .icon-text-arrow {
        margin-left: 1.5%;
        gap: 10px;
    }
    .icon-text-arrow svg {
       width: 60px;
       height: 60px;
    }
    .second {
        width: 55%;
    }
    .brain-head3 {
        margin-bottom: 10px;
    }
    #brain-storm {
        width: 85%;
    }
    .need {
        width: 100%;
        height: 720px;
    }
    .need-text-div {
        width: 75%;
    }
    .need-text-div h2 {
        font-size: 3.8rem;
    }
    .uses {
        width: 100px;
    }
    .uses p {
        font-size: 1rem;
    }
    .notion-div h2 {
        font-size: 2.5rem;
    }
    .div1 {
        width: 90%;
    }
    .second {
        width: 60%;
    }
    .started {
        height: 1400px;
        margin-top: 130px;
    }
    .started h1 {
        font-size: 4rem;
        margin-bottom: 50px;
        margin-left: 4.2%;
    }
    .started h2 {
        font-size: 3rem;
    }
    .third-flex-cont {
        height: 90%;
        flex-direction: column;
        justify-content: start;
        gap: 40px;
    }
    .third {
        width: 95%;
        height: 48%;
    }
    #notionapp, #notioncal {
        margin-top: -60px;
        margin-left: 80px;
        width: 90%;
        height: 67%;
    }
    .footer-wrap {
        margin-left: -8%;
    }
    .feat2, .workflow-icon-div2 {
        display: none;
    }
    .feat3, .alt-replace-div {
        display: none;
    }
    .started {
        margin-top: 30px;
    }
}
@media screen and (max-width: 822px) {
    .hero-text h1 {
        margin-bottom: 40px;
    }
    .hero-vid {
        margin-top: -20px;
    }
    .hero-img-vid {
        height: 450px;
    }
    .hero-div {
        margin-top: 220px;
        height: 100%;
    }
    .img-slide {
        margin-top: -160px;
    }
    .hero-btn {
        margin-top: 30px;
    }
    .hero-btn button:first-of-type {
        font-size: 1rem;
    }
    .nav-cta button {
        font-size: 0.7rem;
    }
    .hero-btn button:last-of-type {
        font-size: 1rem;
    }
      .build, .workflow {
        height: 400px;
      }
      .build-box-div, .workflow-icon-flex {
        height: 90%;
        flex-direction: column-reverse;
        margin-top: 0;
        justify-content: end;
        align-items: start;
      }
      .build-box {
        width: 70%;
      }
      .build h2 {
        width: 100%;
      }
       .feat, .find-icon-div, .brain-icon-div {
        display: none;
       }
       .feat2, .workflow-icon-div2, .find-icon-div2, .brain-icon-div2 {
        display: block;
        width: 54%;
         height: 250px;
        display: flex;
        justify-content: space-evenly;
         padding-left: 30px;
         margin: auto;
         width: 100%;
       }
       .feat2 {
        gap: 100px;
        padding-left: 10%;
       }
       .workflow-icon-div2, .find-icon-div2 {
        gap: 70px;
       }
       .vid-icon-div2 {
        width: 25%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: normal;
       flex-direction: column;
       margin-left: -3%;
    }
    .icon-vid {
        width: 45%;
        height: 45%;
    }
    .vid-icon-div2 h3 {
        font-size: 1.3rem;
    }
    .buildh3 {
        margin-top: -40px;
    }
    .collab {
        margin-top: -20px;
    }
    .frame {
        margin-top: -20px;
    }
    .frame2 {
        margin-top: -60px;
    }
    .icon-first {
        margin-top: -35px;
    }
    .icon-first, .frame, .frame2 {
        width: 60%;
        height: 60%;
    }
    #flow, #flow2, #flow3 {
        width: 80px;
        height: 80px;
    }
    .screen {
        margin-top: -10px;
    }
    .screen-mobile {
        margin-top: -120px;
    }
    .second {
        margin-top: -100px;
    }
    .workflow-icon-div {
        display: none;
    }
    .custom, .autom, .task {
        height: 80%;
    }
    .task {
        margin-top: 35px;
    }
    .autom, .custom {
        margin-top: 30px;
    }
    
    #flow2, #flow3 {
       width:  40%;
       height: 40%;
       margin-top: -20px;
    }
    #flow, #flow2, #flow3 {
        width: 70%;
        height: 70%;

    }
    .find-icon-div2 {
        height: 200px;
        gap: 90px;
        justify-content: flex-start;
        padding-left: 10%;
    }
    .vid5, .vid6, .vid4 {
        margin-top: 190px;
        width: 20%;
        height: 20%;
    }
    #flow2 {
        margin-top: -5px;
    }
    #flow{
        margin-top: -50px;
    }
    #flow3 {
        margin-top: -30px;
    }
    .task h3 {
        margin-top: 10px;
    }
    .custom h3 {
        margin-top: 10px;
    }
    .autom h3 {
        margin-top: 5px;
    }
    .vid-icon-2 h3 {
        font-size: 1.3rem;
    }
    .workflow-text h2 {
        font-size: 3.9rem;
    }
    .workflow-text {
        width: 80%;
    }
    .vid5 {
        background-color: white;
    }
    .find-div {
        margin-top: 10px;
        height: 80%;
        width: 20%;
        margin-left: 1%;
    }
    .vid4, .vid5, .vid6 {
        margin-top: -28px;
        width: 60%;
        height: 60%;
    }
     .vid5, .vid6 {
        margin-top: -48px;
     }
     .find-div h3 {
        font-size: 1.3rem;
     }
     .second {
        width: 70%;
     }
     .sec1 {
        width: 60%
     }
     .sec2 {
        width: 72%;
     }

     .find-text,  .build-box  {
        width: 100%;
     }
     .boost-div {
        height: 94%;
        margin-top: 10px;
     }
    .vid8, .vid9, .vid10 {
       margin-top: 2px;
    }
    .brain-icon-div2 .brain-head {
        font-size: 1.2rem;
        margin-top: -10px;
    }
    .brain-icon-div2 .brain-head2 {
        font-size: 1.2rem;
        margin-top: -10px;
    }
    .brain-icon-div2 .brain-head3 {
        font-size: 1.2rem;
        margin-top: -15px;
    }
    .vid9{
        margin-top: -17px;
    }
   .brain-text2 {
    width: 100%;
   }
   .template-text-div {
    width: 100%;
   }
   .stackimg {
    height: 83%;
   }
   .need-text-div {
    width: 80%;
   }
   .need-text-div h2 {
    font-size: 3.5rem;
   margin-bottom: 5%;
   }
   .sec-flex-container {
    height: 450px;
    gap: 30px;
   }
   .uses {
    width: 120px;
   }
   .uses h2 {
    font-size: 1.2rem;
   }
   #use-icon {
    width: 65px;
    height: 65px;
   }
   .third-flex-cont {
    margin-bottom: 20px;
    height: 98%;
   }
   .third {
    width: 90%;
    height: 40%;
    position: relative;
   }
   #notioncal, #notionapp {
    margin-left: 10%;
    height: 80%;
    top: 36%;
    position: absolute;
   }
   .notion-div {
    width: 62%;
   }
   .started h1 {
    width: 90%;
    height: 170px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
   }
   .english-flex {
    width:  65%;
   }
   .footer-wrap {
    width: 90%;
    margin: auto;
   }
   .feat3, .alt-replace-div {
    display: none;
   }
   .space, .integ, .ask {
    margin-top: -50px;
   }
}
@media screen and (max-width: 700px) {
    nav {
        overflow-x: hidden;
    }
    .navbar-cont {
        margin: auto;
        width: 88%;
    }
    .nav-cta {
        width: 50%;
    }
    .nav-cta > button {
        font-size: 0.7rem;
        height: 60%;
    }
    .hamburger-svg {
        margin-right: 5%;
    }
    .hero-div
    .hero-text {
        width: 100%;
        height: 550px;
        margin-top: -200px;
    }
    .hero-text h1{
        width: 90%;
        font-size: 3.4rem;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        line-height: 3.2rem;
    }
     .hero-text h2 {
        width: 90%;
        font-size: 1.2rem;
        text-align: left; 
         justify-content: flex-start;
    }
    .hero-btn {
        width: 100%;
    }
    .hero-btn button:first-of-type {
        width: 88%;
    }
    .hero-btn button:last-of-type {
        width: 88%;
    } 
     .hero-section {
        height: 1150px;
     }
    #affirm, #discord, #netflix, #figma {
        width: 120px;
        height:30px;
    }
    .teams {
        width: 95%;
        margin-left: -2%;
        align-items: start;
        margin-bottom: 100px;
        justify-content: flex-start;
        height: 30px;
        gap: 20px;
        line-height: -2rem;
    }
    .iconflex {
        width: 45%;
    }
    .second {
        width: 80%;
    }
    .frame2 {
        margin-top: -40px;
        gap: 220px;
    }
    .assisth3 {
        margin-top: -20px;
    }
    .sec1 {
        width: 72%;
    }
    .sec2 {
        width: 85%;
    }
    .everything-card {
        height: 55%;
    }
    .everything-card h2 {
        font-size: 2.2rem;
    }
    .need-text-div {
        width: 90%;
    }
    .need-text-div h2 {
        font-size: 3rem;
    }
    .sec-flex-container {
        height: 68%;
        width: 70%;
        gap: 8%;
    }
    .need {
        height: 1200px;
        margin-bottom: 80px;
    }
    .uses {
        height: 21%;
        width: 45%;
    }
    .uses p {
        font-size: 1.2rem;
    }
    #use-icon {
        width: 90px;
        height: 90px;
    }

    .div1, .div2 {
        width: 95%;
    }
    #notionapp, #notioncal {
    height: 88%;
    }
    .footer-wrap {
        width: 88%;
    }
    .feat3, .alt-replace-div {
        display: none;
    }
}
@media screen and (max-width: 590px) {    
    .nav-links > svg {
        width:  120px;
        height: 120px;
        margin-left: 30%;
    }

    .nav-cta button {
        font-size: 0.6rem;
    }
    .feat3 {
        display: block;
        height: 300px;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: -60px;
        border-bottom: 0.5px solid #cecece;
    }
    .acme-div {
        margin-top: -50px;
        margin-bottom: 40px;
    }
    .brainstorm {
        margin-top: 40px;
    }
    .vid-icon-div2 {
        height: 30%;
        width: 78%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
    }
    .icon-first, .frame, .frame2, #flow, #flow2, #flow3, .vid4, .vid5, .vid6, .vid8, .vid9, .vid10 {
        width: 50px;
        height: 50px;
    }
    .vid4, .vid5, .vid6 {
        margin-top: 35px;
    }
    #flow {
        margin-top: 10px;
    }
    .header-para {
        width: 50%;
        height: 62%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .header-para h3 {
        text-align: left;
        width: 100%;
        margin-top: 2px;
        font-size: 1rem;
    }
    .header-para > p {
        font-size: 0.9rem;
        width: 100%;
    }
    .feat2 {
        display: none;
    }
     .icon-first {
        margin-top: 10px;
     }
     .sec-icon-div, .second {
        display: none
     }
     .teams {
        height: 120px;
        margin: auto;
     }
     #discord {
        margin-left: 2%;
     }
     .alt-replace-div {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        height: 80px;
        margin-top: 20px;
     }
     .replace-div h4 {
        margin-left: 5%;
     }
     .replace-icon-flex{
        display: flex;
        align-items: end;
        flex-direction: row;
        justify-content: space-evenly;
        width: 90%;
        margin-top: 15px;
        gap: 5px;
     }
     .replace-icon-flex h4 {
        color: grey;
     }
     .sec-icon-flex2 {
        display: flex;
     }
     .workflow-icon-div2, .find-icon-div2, .brain-icon-div2 {
        display: none;
     }
     .everything-card h2 {
        font-size: 1.8rem;
    }
    .everything-card #forbes {
        width: 10%;
        height: 10%;
        margin-top: 20px;
    }
    .everything-card {
        height: 50%;

    }
    .everything-card #pin {
        width: 35%;
        height: 35%;
    }
    .everything-div {
        height: 400px;
    }
    .brain-text2 h2 {
        margin-bottom: 10px;
    }
    #brain-storm {
        margin-top: -100px;
    }
    .feat3last {
        height: 300px;
       margin-top: -100px;

    }
    .template-text-div {
        padding-left: 5%;
    }
    .template-text-div h2 {
        font-size: 2.5rem;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;

    }
    .template-text-div a {
        text-align: left;
        width: 100%;
    }
    .stackimg {
        height: 80%;
    }
    #notionapp, #notioncal {
        height: 88%;
        width: 90%;
    }
    .nav-cta {
        width: 80%;
    }
    .footer-flex1, .footer-flex2 {
        width: 100%;    
    }
    .footer-wrap {
        width: 90%;
    }
    .notion-1 {
        width: 55%;
    }
    .third h2 {
        font-size: 2.4rem;
    }
    .third {
        height: 35%;
    }
    #use-icon {
        width: 70px;
        height: 70px;
    }
    .first-icon-div {
        width: 100%;
        height: 100px;
        flex-wrap: wrap;
        gap: 5px;
    }
    .iconflex {
        width: 80px;
        max-width: 85px;
        height: 30%;
    }
    .iconflex svg {
        width: 20px;
        height: 20px;
    }
}
@media screen and (max-width: 440px) {
    .nav-links svg {
        height: 75px;
        width: 75px;
        margin-left: 88%;
    }
    .nav-cta {
        width: 100%;
    }
    .nav-cta button {
        width: 200px;
    }
    .hero-text h1 {
        font-size: 2.8rem;
        width: 100%;
        margin-left: 10%;
        margin-bottom: 20px;
    }
    .teams {
        /* background-color: red; */
        justify-content: center;
        gap: 7px;
    }
    #affirm, #figma, #discord, #netflix {
        width: 70px;
        height: 70px;
    }  
    #main-img {
        object-fit: fill;
    }
    .img-slide {
      height: 300px;
      width: 95%;
    }
    .build-box h2, .workflow-text h2, .find-text h2, .brain-text2 h2, .template-text-div h2 {
        font-size: 2.3rem;
        line-height: 2.4rem;
        margin-bottom: 5px;
    }
    .workflow-text {
        width: 100%;
    }
    .build-box p, .workflow-text p, .find-text p, .brain-text2 p {
        font-size: 1rem;
    }
    .build-box a, .workflow-text a, .find-text a, .brain-text2 a{
        font-size: 0.9rem;
    }
    .screen {
        margin-top: -70px;
    }
    .feat3 h3 {
        font-size: 0.9rem;
        margin-bottom: 5px;
    }
    .feat3 p {
        font-size: 0.8rem;
    }
    .icon-first, .frame, .frame2 {
        width: 30px;
        height: 30px;
    }
    #sec-icon-img {
        width: 15px;
        height: 15px;
    }
    .sec-icon-flex2 h4 {
        font-size: 0.7rem;
    }
    #acme {
        display: block;
        width: 90%;
        height: 80%;
    }
    .acme-div {
        display: block;
        margin-top: -100px;
        margin-bottom: 50px;
    }
    .everything-card h2 {
       font-size: 1.2rem;
    }
    .stackimg {
        height: 78%;
        object-fit: contain;
    }
    .wiki-temp3 {
        object-fit: cover;
    }
    
     .third-flex-cont {
        height: 1100px;
     }
    #notioncal, #notionapp {
        height: 100%;
    }
    .need-text-div h2 {
        font-size: 2rem;
        width: 100%;
    }
    .sec-flex-container {
        width: 100%;
        gap: 10px;
        padding-left: 3%;
    }
    #use-icon {
        width: 50px;
        height: 50px;
    }
    .uses h2 {
        font-size: 1rem;
    }
    .uses p {
        font-size: 0.95rem;
    }
    .started h1 {
        font-size: 2.9rem;
    }
    .div1 h2, .div2 h2 {
        font-size: 1.7rem;
    }
    .last-btn {
        width: 100%;
        height: 250px;
    }
    .last-btn button:first-of-type {
        width: 40%;
    }
    .last-btn button:last-of-type {
        width: 50%;
    }
    .last-btn button:first-of-type,  .last-btn button:last-of-type {
        font-size: 0.9rem;
    }
    .third {
        height: 35%;
    }
    #notionapp, #notioncal {
        width: 90%;
        height: 430px;
    }
    .notion-1 p, .notion-1 h5 {
        font-size: 0.69rem;
        width: 100%;
    }
    .comp h4, .down h4, .rsrc h4, .ntnfor h4 {
        font-size: 0.8rem;
    }
    .comp p, .down p, .rsrc p, .ntnfor p {
        font-size: 0.69rem;
    }
    .notion-1 svg {
        height: 100px;
        width: 100px;
    }
    .english-flex h4 {
        font-size: 0.75rem;
    }
    .small-icon-flex svg {
        width: 30px;
        height: 30px;
    }
    .brain-text2 h2, .brain-text2 p {
        margin-bottom: 30px;
    }

}
@media screen and (max-width: 300px) {
    .navbar {
        height: 40px;
    }
    .nav-links svg {
        width: 55px;
        height: 55px;
    }
    .hamburger-svg {
        width: 15px;
        height: 15px;
    }
    .nav-links {
        width: 100%;
    }
    .brainstorm {
       margin-top: -30px;
    }
    .hero-div {
        margin-top: -30px;
    }
    .hero-text h1 {
        font-size: 2rem;
        line-height: 2.4rem;
    }
    .hero-text h2 {
        font-size: 0.88rem;
        text-align: center;
    }
    .cta button {
        width:30%;
    }
    .hero-btn {
        width: 90%;
        height: 15%;
        margin-top: 5px;
    }
    .hero-btn button:first-child, .hero-btn button:last-child {
        font-size: 0.75rem;
    }
    .hero-text p {
        margin-top: -25px;
    }
    #affirm, #figma, #netflix, #discord {
        width: 30px;
        height: 30px;
    }
    .teams {
        width: 100%;
        height: 30px;
        margin-top: 10px;
    }
    .hero-img-vid {
        margin-top: -280px;
    }
    .img-slide {
        margin-top: -500px;
    }
    .build h2, .workflow-text h2, .find-text h2 {
        font-size: 1.45rem;
        line-height: 1.6rem;
    }
    .build p, .workflow-text p, .find-text p {
        font-size: 0.8rem;
    }
    .build a, .workflow-text a, .find-text a {
        font-size: 0.7rem;
        width: 100%;
    }
    .vid-icon-div2 {
        width: 100%;
        height: 120px;
    }
    .feat3img {
        margin-top: -30px;
    }
    .replace-div h4 {
        font-size: 0.8rem;
    }
    .sec-icon-flex2 img, h4 {
        width: 20px;
        height: 20px;
    }
    .replace-icon-flex {
        margin-top: -3px;
        width: 80%;
        height: 150px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        gap: 8px;
        padding-left: 5px;
    }
    #flow, #flow2, #flow3 {
        width: 40px;
        height: 40px;
    }
    .feat3 h3 {
        font-size: 0.6rem;
    }
    .feat3 p {
        font-size: 0.5rem;
    }
    .icon-first, .frame, .frame2, #flow, #flow2, #flow3 , .vid4, .vid5, .vid6, .vid7, .vid8, .vid9, .vid10 {
        width: 30px;
        height: 30px;
    }
    .everything-card h2 {
        margin-top: 2px;
          font-size: 0.6rem;
    }
    .everything-card {
        height: 27%;
    }
    .everything-card #forbes {
        margin-top: 3px;
    }
    .brain-text2 h2 {
        font-size: 1.5rem;
        margin-bottom: 5px;
      
    }
    .brain-text2 p {
        font-size: 0.7rem;
        margin-bottom: 5px;
        line-height: 0.9rem;
    }
    .brain-text2 {
        font-size: 0.8rem;
    }
    .brain-text2 a {
        margin-bottom: 0px;
        font-size: 0.6rem;
    }
    #brain-storm {
        margin-top: 2px;
    }
    .nav-cta button {
        display: none;
    }
    #roadmap-pic, #acme, #brain-storm, #workflow, .screen-mobile, #main-img {
        object-fit: cover;
    }
    .stackimg {
        margin-top: -35px;
    }
    .big-box {
        height: 80%;
        width: 100%;
    }
    #brain-storm {
        margin-top: -250px;
        object-fit: contain;
    }
    .feat3last {
        margin-top: -500px;
    }
    .template-text-div h2 {
     font-size: 1.5rem;
     line-height: 2rem;
     margin-bottom: 30px;
     margin-bottom: 10px;
    }
    .template-text-div a {
        width: 100%;
        font-size: 0.6rem;
        margin-bottom: 10px;
    }
    .icon-text-arrow1 svg {
        width: 30px;
        height: 30px;
        margin-left: 2%;
    }
    .icon-text-arrow svg {
        width: 80px;
        height: 80px;
        margin-left: -5%;
    }
    .icon-text-arrow1  h3 a {
        font-size: 0.6rem;
    }
  }
  @media screen and (max-width: 2161px){
    .build, .workflow, .find, .brain-boost {
        margin-bottom: 90px;
    }
    .build-box h2, .workflow-text h2, .find-text h2, .brain-text h2 {
        justify-content: flex-start;
        width: 100%;
    }
    .brain-text h2 {
        margin: 0;
    }
    #forbes {
        margin-top: 0;
    }
  }


   
